rule EveryCanReadAllResources {
    description: "Allow all participants read access to all resources"
    participant: "org.vehiclerental.*"
    operation: READ
    resource: "org.vehiclerental.*"
    action: ALLOW
}

rule VehicleOwnerCanDoWithAgreement {
    description: "Allow vehicle owner can create agreement"
    participant: "org.vehiclerental.VehicleOwner"
    operation: CREATE
    resource: "org.vehiclerental.RentalAgreement"
    action: ALLOW
}
rule RenterCanCreateTransactionRental {
    description: "Allow renter to submit transactions"
    participant: "org.vehiclerental.Renter"
    operation: CREATE
    resource: "org.vehiclerental.Rental"
    action: ALLOW
}

rule VehicleOwnerCanCreateVehicleInformation {
    description: "Allow vehicle owner to create their assets"
    participant: "org.vehiclerental.VehicleOwner"
    operation: CREATE, READ
    resource: "org.vehiclerental.Vehicle"
    action: ALLOW
}
rule VehicleOwnerCanCreateTransactionPayment {
    description: "Allow vehicle owner to create transaction"
    participant: "org.vehiclerental.VehicleOwner"
    operation: CREATE
    resource: "org.vehiclerental.Payment"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
