query getAvailableVehicles {
  description: "Select all available vehicles"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (vehicleStatus == 'available')
}

query getRenterVehicles {
  description: "Select all vehicles that user is renting"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (renter.RenterIdentityCardNumber == _$renterId)
}

query getOwnerVehicles {
  description: "Select all my vehicle on network"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId)
}

query getLendHistory {
  description: "Select all history of a lender"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId)
}

query getRentHistory {
  description: "Select all history of a renter"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (renter.RenterIdentityCardNumber == _$renterId)
}
