query getAvailableVehicles {
  description: "Select all available vehicles"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (vehicleStatus == 'available')
}

query getRenterRentingVehicles {
  description: "get renter renting vehicle"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (renter.RenterIdentityCardNumber == _$renterId AND vehicleStatus == 'inUse')
}

query getRenterPendingVehicles {
  description: "get renter pending vehicle"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (renter.RenterIdentityCardNumber == _$renterId AND vehicleStatus == 'pending')
}

query getRenterPayingRental {
  description: "get renter paying rental"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (renter.RenterIdentityCardNumber == _$renterId AND paid == false)
}

query getRenterHistory {
  description: "Select all history of a renter"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (renter.RenterIdentityCardNumber == _$renterId AND paid == true)
}

query getOwnerAvailableVehicles {
  description: "Select all owner available vehicle on network"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId AND vehicleStatus == 'available')
}

query getOwnerRentingVehicles {
  description: "Select all owner renting vehicle on network"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId AND vehicleStatus == 'inUse')
}

query getOwnerPendingVehicles {
  description: "Select all owner pending vehicle on network"
  statement:
      SELECT org.vehiclerental.Vehicle
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId AND vehicleStatus == 'pending')
}

query getOwnerPayingRental {
  description: "get owner paying rental"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId AND paid == false)
}

query getOwnerHistory {
  description: "get owner paying rental"
  statement:
      SELECT org.vehiclerental.RentalAgreement
          WHERE (lender.OwnerIdentityCardNumber == _$ownerId AND paid == true)
}


