namespace org.vehiclerental

participant VehicleOwner identified by OwnerIdentityCardNumber {
  o String OwnerIdentityCardNumber
  o String address
  o String phone
  o String ownerName
}

participant Renter identified by RenterIdentityCardNumber {
  o String RenterIdentityCardNumber
  o String ownerName
  o String address
  o String phone
}

concept VehicleDescription {
  o String licensePlate default = "undefined"
  --> VehicleOwner vehicleOwner
  o String ownerName
  o String identityCardNumber
  o String model
  o String color
  o String state
  o String yearOfManufacture
  o String skeletonNumber 
  o String engineNumber
}

asset Vehicle identified by id {
  o String id
  o VehicleDescription description
  o Boolean available
} 

asset RentalAgreement identified by rentalId{
  o String rentalId
  --> VehicleOwner lender
  --> Renter renter
  --> Vehicle vehicle 
  o Integer pricePerDay
  o String deposit
}

transaction Rental {
  o DateTime timeBegin
  --> RentalAgreement rentalAgreement
}

transaction Payment {
  o DateTime timeEnd 
  o Integer totalPrice
  o String currency default = 'USD'
  --> RentalAgreement rentalAgreement
}
