namespace org.vehiclerental

participant VehicleOwner identified by OwnerIdentityCardNumber {
  o String OwnerIdentityCardNumber
  o String name
  o String address
  o String phone
}

participant Renter identified by RenterIdentityCardNumber {
  o String RenterIdentityCardNumber
  o String name
  o String address
  o String phone
}

asset Vehicle identified by vehicleId {
  o String vehicleId
  o String licensePlate default = "undefined"
  o String ownerId
  o String identityCardNumber
  o String model
  o String color
  o String state
  o String yearOfManufacture
  o String skeletonNumber
  o String engineNumber
  o Boolean available default = true
  o String renterId default = "undefined"
  o DateTime timeBegin default = "undefined"
}

asset RentalAgreement identified by rentalId{
  o String rentalId
  --> VehicleOwner lender
  --> Renter renter
  --> Vehicle vehicle
  o Integer pricePerDay
  o String deposit
}

transaction Rental {
  o DateTime timeBegin
  --> RentalAgreement rentalAgreement
}

transaction Payment {
  o DateTime timeEnd
  o Integer totalPrice
  o String currency default = 'USD'
  --> RentalAgreement rentalAgreement
}
