namespace org.vehiclerental

enum accType {
  o renter
  o lender
}

enum Status {
  o inUse
  o available
  o pending
  o onPayment
}

participant VehicleOwner identified by OwnerIdentityCardNumber {
  o String OwnerIdentityCardNumber
  o String name
  o String address
  o String phone
  o accType accountType
  o String password
}

participant Renter identified by RenterIdentityCardNumber {
  o String RenterIdentityCardNumber
  o String name
  o String address
  o String phone
  o accType accountType
  o String password
}

asset Vehicle identified by vehicleId {
  o String vehicleId
  o String licensePlate
  --> VehicleOwner lender
  o String identityCardNumber
  o String model
  o String color
  o String state
  o String yearOfManufacture
  o String skeletonNumber
  o String engineNumber
  o Status vehicleStatus default = 'available'
  --> Renter renter
  o Double pricePerDay
  o DateTime timeBegin default = '1970-01-01T00:00:00.000Z'
}

asset RentalAgreement identified by rentalId{
  o String rentalId
  --> VehicleOwner lender
  --> Renter renter
  --> Vehicle vehicle
  o String deposit
  o DateTime timeBegin 
  o DateTime timeEnd
  o Double totalPrice
  o String currency default = 'USD'
  o Boolean paid default = false
}

transaction Rental {
  --> RentalAgreement rentalAgreement
}

transaction AcceptRental {  
  --> RentalAgreement rentalAgreement
}

transaction Payment { 
  --> RentalAgreement rentalAgreement
}

transaction ConfirmPayment {
  --> RentalAgreement rentalAgreement
}
